<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
 		  margin: 0;
  		  padding: 0;
  		  box-sizing: border-box;
  		  list-style: none;
  		  font-family: "Montserrat", sans-serif;
		}

		body {
  		  background: #585c68;
  		  font-size: 14px;
  		  line-height: 22px;
  		  color: #555555;
		}

		.bold {
    		  font-weight: 700;
  		  font-size: 20px;
  		  text-transform: uppercase;
		}

		.semi-bold {
  		  font-weight: 500;
  		  font-size: 16px;
		}

		.resume {
  		  width: 800px;
  		  height: auto;
  		  display: flex;
  		  margin: 50px auto;
		}

		.resume .resume_left {
  		  width: 280px;
  		  background: #0bb5f4;
		}

		.resume .resume_left .resume_profile {
  		  width: 100%;
  		  height: 280px;
		}

		.resume .resume_left .resume_profile img {
		  width: 100%;
		  height: 100%;
		}

		.resume .resume_left .resume_content {
		  padding: 0 25px;
		}

		.resume .title {
		  margin-bottom: 20px;
		}

		.resume .resume_left .bold {
		  color: #fff;
		}

		.resume .resume_left .regular {
		  color: #b1eaff;
		}

		.resume .resume_item {
		  padding: 25px 0;
		  border-bottom: 2px solid #b1eaff;
		}

		.resume .resume_left .resume_item:last-child,
		.resume .resume_right .resume_item:last-child {
		  border-bottom: 0px;
		}

		.resume .resume_left ul li {
		  display: flex;
		  margin-bottom: 10px;
		  align-items: center;
		}

		.resume .resume_left ul li:last-child {
		  margin-bottom: 0;
		}

		.resume .resume_left ul li .icon {
		  width: 35px;
		  height: 35px;
		  background: #fff;
		  color: #0bb5f4;
		  border-radius: 50%;
		  margin-right: 15px;
		  font-size: 16px;
		  position: relative;
		}

		.resume .icon i,
		.resume .resume_right .resume_hobby ul li i {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.resume .resume_left ul li .data {
		  color: #b1eaff;
		}

		.resume .resume_left .resume_skills ul li {
		  display: flex;
		  margin-bottom: 10px;
		  color: #b1eaff;
		  justify-content: space-between;
		  align-items: center;
		}

		.resume .resume_left .resume_skills ul li .skill_name {
		  width: 25%;
		}

		.resume .resume_left .resume_skills ul li .skill_progress {
		  width: 60%;
		  margin: 0 5px;
		  height: 5px;
		  background: #009fd9;
		  position: relative;
		}

		.resume .resume_left .resume_skills ul li .skill_per {
		  width: 15%;
		}

		.resume .resume_left .resume_skills ul li .skill_progress span {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  background: #fff;
		}

		.resume .resume_left .resume_social .semi-bold {
		  color: #fff;
		  margin-bottom: 3px;
		}

		.resume .resume_right {
		  width: 520px;
		  background: #fff;
		  padding: 25px;
		}

		.resume .resume_right .bold {
		  color: #0bb5f4;
		}

		.resume .resume_right .resume_work ul,
		.resume .resume_right .resume_education ul {
		  padding-left: 40px;
		  overflow: hidden;
		}

		.resume .resume_right ul li {
		  position: relative;
		}

		.resume .resume_right ul li .date {
		  font-size: 16px;
		  font-weight: 500;
		  margin-bottom: 15px;
		}

		.resume .resume_right ul li .info {
		  margin-bottom: 20px;
		}

		.resume .resume_right ul li:last-child .info {
		  margin-bottom: 0;
		}

		.resume .resume_right .resume_work ul li:before,
		.resume .resume_right .resume_education ul li:before {
		  content: "";
		  position: absolute;
		  top: 5px;
		  left: -25px;
		  width: 6px;
		  height: 6px;
		  border-radius: 50%;
		  border: 2px solid #0bb5f4;
		}

		.resume .resume_right .resume_work ul li:after,
		.resume .resume_right .resume_education ul li:after {
		  content: "";
		  position: absolute;
		  top: 14px;
		  left: -21px;
		  width: 2px;
		  height: 115px;
		  background: #0bb5f4;
		}

		.resume .resume_right .resume_hobby ul {
		  display: flex;
		  justify-content: space-between;
		}

		.resume .resume_right .resume_hobby ul li {
		  width: 80px;
		  height: 80px;
		  border: 2px solid #0bb5f4;
		  border-radius: 50%;
		  position: relative;
		  color: #0bb5f4;
		}

		.resume .resume_right .resume_hobby ul li i {
		  font-size: 30px;
		}

		.resume .resume_right .resume_hobby ul li:before {
		  content: "";
		  position: absolute;
		  top: 40px;
		  right: -52px;
		  width: 50px;
		  height: 2px;
		  background: #0bb5f4;
		}

		.resume .resume_right .resume_hobby ul li:last-child:before {
		  display: none;
		}
	</style>
	<script>
		window.FontAwesomeKitConfig = {"asyncLoading":{"enabled":true},
					       "autoA11y":{"enabled":true},
					       "baseUrl":"https://ka-f.fontawesome.com",
					       "detectConflictsUntil":null,
					       "iconUploads":{},
					       "license":"free",
					       "method":"css",
					       "minify":{"enabled":true},
					       "token":"b99e675b6e",
					       "v4FontFaceShim":{"enabled":false},
					       "v4shim":{"enabled":false},
					       "version":"5.15.1"};
		!function(t){"function"==typeof define&&define.amd?define(t):t()}((function(){"use strict";
		function t(e){return(t="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(e)}function e(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}function n(t,e){var n=Object.keys(t);
		if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(t);
		e&&(o=o.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,o)}return n}function o(t){for(var o=1;
																		    o<arguments.length;
																		    o++){var r=null!=arguments[o]?arguments[o]:{};
																		    o%2?n(Object(r),!0).forEach((function(n){e(t,n,r[n])})):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(r)):n(Object(r)).forEach((function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(r,e))}))}return t}function r(t,e){return function(t){if(Array.isArray(t))return t}(t)||function(t,e){if(!(Symbol.iterator in Object(t)||"[object Arguments]"===Object.prototype.toString.call(t)))return;
																		    var n=[],o=!0,r=!1,i=void 0;
																		    try{for(var c,a=t[Symbol.iterator]();
																		    !(o=(c=a.next()).done)&&(n.push(c.value),!e||n.length!==e);
																		    o=!0);
																		    }catch(t){r=!0,i=t}finally{try{o||null==a.return||a.return()}finally{if(r)throw i}}return n}(t,e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}function i(t,e){var n=e&&e.addOn||"",o=e&&e.baseFilename||t.license+n,r=e&&e.minify?".min":"",i=e&&e.fileSuffix||t.method,c=e&&e.subdir||t.method;
																		    return t.baseUrl+"/releases/"+("latest"===t.version?"latest":"v".concat(t.version))+"/"+c+"/"+o+r+"."+i}function c(t,e){var n=e||["fa"],o="."+Array.prototype.join.call(n,",."),r=t.querySelectorAll(o);
																		    Array.prototype.forEach.call(r,(function(e){var n=e.getAttribute("title");
																		    e.setAttribute("aria-hidden","true");
																		    var o=!e.nextElementSibling||!e.nextElementSibling.classList.contains("sr-only");
																		    if(n&&o){var r=t.createElement("span");
																		    r.innerHTML=n,r.classList.add("sr-only"),e.parentNode.insertBefore(r,e.nextSibling)}}))}var a,u=function(){},f="undefined"!=typeof global&&void 0!==global.process&&"function"==typeof global.process.emit,s="undefined"==typeof setImmediate?setTimeout:setImmediate,d=[];
											      function l(){for(var t=0;
													       t<d.length;
													       t++)d[t][0](d[t][1]);
													   d=[],a=!1}function h(t,e){d.push([t,e]),a||(a=!0,s(l,0))}function m(t){var e=t.owner,n=e._state,o=e._data,r=t[n],i=t.then;
													   if("function"==typeof r){n="fulfilled";
																    try{o=r(o)}catch(t){b(i,t)}}p(i,o)||("fulfilled"===n&&v(i,o),"rejected"===n&&b(i,o))}function p(e,n){var o;
																    try{if(e===n)throw new TypeError("A promises callback cannot return that same promise.");
																	if(n&&("function"==typeof n||"object"===t(n))){var r=n.then;
																	if("function"==typeof r)return r.call(n,(function(t){o||(o=!0,n===t?y(e,t):v(e,t))}),(function(t){o||(o=!0,b(e,t))})),!0}}catch(t){return o||b(e,t),!0}return!1}function v(t,e){t!==e&&p(t,e)||y(t,e)}function y(t,e){"pending"===t._state&&(t._state="settled",t._data=e,h(w,t))}function b(t,e){"pending"===t._state&&(t._state="settled",t._data=e,h(A,t))}function g(t){t._then=t._then.forEach(m)}function w(t){t._state="fulfilled",g(t)}function A(t){t._state="rejected",g(t),!t._handled&&f&&global.process.emit("unhandledRejection",t._data,t)}function O(t){global.process.emit("rejectionHandled",t)}function j(t){if("function"!=typeof t)throw new TypeError("Promise resolver "+t+" is not a function");
																	if(this instanceof j==!1)throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");
																	this._then=[],function(t,e){function n(t){b(e,t)}try{t((function(t){v(e,t)}),n)}catch(t){n(t)}}(t,this)}j.prototype={constructor:j,_state:"pending",_then:null,_data:void 0,_handled:!1,then:function(t,e){var n={owner:this,then:new this.constructor(u),fulfilled:t,rejected:e};
																	return!e&&!t||this._handled||(this._handled=!0,"rejected"===this._state&&f&&h(O,this)),"fulfilled"===this._state||"rejected"===this._state?h(m,n):this._then.push(n),n.then},catch:function(t){return this.then(null,t)}},j.all=function(t){if(!Array.isArray(t))throw new TypeError("You must pass an array to Promise.all().");
																	return new j((function(e,n){var o=[],r=0;
																	function i(t){return r++,function(n){o[t]=n,--r||e(o)}}for(var c,a=0;
																	a<t.length;
																	a++)(c=t[a])&&"function"==typeof c.then?c.then(i(a),n):o[a]=c;r||e(o)}))},j.race=function(t){if(!Array.isArray(t))throw new TypeError("You must pass an array to Promise.race().");
																	return new j((function(e,n){for(var o,r=0;
																	r<t.length;
																	r++)(o=t[r])&&"function"==typeof o.then?o.then(e,n):e(o)}))},j.resolve=function(e){return e&&"object"===t(e)&&e.constructor===j?e:new j((function(t){t(e)}))},j.reject=function(t){return new j((function(e,n){n(t)}))};
											      var S="function"==typeof Promise?Promise:j;
											      function E(t,n){var o=n.fetch,r=n.XMLHttpRequest,i=n.token;return new S((function(n,c){if("function"==typeof o)o(t,{mode:"cors",cache:"default",headers:new Headers(e({},"fa-kit-token",i))}).then((function(t){if(t.ok)return t.text();
											      throw new Error("")})).then((function(t){n(t)})).catch(c);
											      else if("function"==typeof r){var a=new r;
															    a.addEventListener("loadend",(function(){this.responseText?n(this.responseText):c(new Error(""))}));
															    ["abort","error","timeout"].map((function(t){a.addEventListener(t,(function(){c(new Error(""))}))})),a.open("GET",t),a.setRequestHeader("fa-kit-token",i),a.send()}else{c(new Error(""))}}))}function _(t,e){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:function(){},r=e.document||r,a=c.bind(c,r,["fa","fab","fas","far","fal","fad","fak"]);
															    t.autoA11y.enabled&&n(a);
															    var u=[{id:"fa-main",addOn:void 0}];
															    t.v4shim.enabled&&u.push({id:"fa-v4-shims",addOn:"-v4-shims"}),t.v4FontFaceShim.enabled&&u.push({id:"fa-v4-font-face",addOn:"-v4-font-face"});
															    var f=u.map((function(n){return new S((function(r,c){E(i(t,{addOn:n.addOn,minify:t.minify.enabled}),e).then((function(i){r(P(i,o({},e,{baseUrl:t.baseUrl,version:t.version,id:n.id})))})).catch(c)}))}));
															    return S.all(f)}function P(t,e){var n=document.createElement("style"),o=document.createTextNode(function(t,e,n){var o=t;
															    return[[/(url\("?)\.\.\/\.\.\/\.\./g,function(t,n){return"".concat(n).concat(e)}],[/(url\("?)\.\.\/webfonts/g,function(t,o){return"".concat(o).concat(e,"/releases/v").concat(n,"/webfonts")}],[/(url\("?)https:\/\/kit-free([^.])*\.fontawesome\.com/g,function(t,n){return"".concat(n).concat(e)}]].forEach((function(t){var e=r(t,2),n=e[0],i=e[1];
															    o=o.replace(n,i)})),o}(t,e.baseUrl,e.version));
															    return n.appendChild(o),n.media="all",e.id&&n.setAttribute("id",e.id),e&&e.detectingConflicts&&e.detectionIgnoreAttr&&n.setAttributeNode(document.createAttribute(e.detectionIgnoreAttr)),n}function F(t,e){e.autoA11y=t.autoA11y.enabled,"pro"===t.license&&(e.autoFetchSvg=!0,e.fetchSvgFrom=t.baseUrl+"/releases/"+("latest"===t.version?"latest":"v".concat(t.version))+"/svgs",e.fetchUploadedSvgFrom=t.uploadsUrl);
															    var n=[];
															    return t.v4shim.enabled&&n.push(new S((function(n,r){E(i(t,{addOn:"-v4-shims",minify:t.minify.enabled}),e).then((function(t){n(T(t,o({},e,{id:"fa-v4-shims"})))})).catch(r)}))),n.push(new S((function(n,r){E(i(t,{minify:t.minify.enabled}),e).then((function(t){var r=T(t,o({},e,{id:"fa-main"}));
															    n(function(t,e){var n=e&&void 0!==e.autoFetchSvg?e.autoFetchSvg:void 0,o=e&&void 0!==e.autoA11y?e.autoA11y:void 0;void 0!==o&&t.setAttribute("data-auto-a11y",o?"true":"false");
																	    n&&(t.setAttributeNode(document.createAttribute("data-auto-fetch-svg")),t.setAttribute("data-fetch-svg-from",e.fetchSvgFrom),t.setAttribute("data-fetch-uploaded-svg-from",e.fetchUploadedSvgFrom));
																	    return t}(r,e))})).catch(r)}))),S.all(n)}function T(t,e){var n=document.createElement("SCRIPT"),o=document.createTextNode(t);
																	    return n.appendChild(o),n.referrerPolicy="strict-origin",e.id&&n.setAttribute("id",e.id),e&&e.detectingConflicts&&e.detectionIgnoreAttr&&n.setAttributeNode(document.createAttribute(e.detectionIgnoreAttr)),n}function C(t){var e,n=[],o=document,r=o.documentElement.doScroll,i=(r?/^loaded|^c/:/^loaded|^i|^c/).test(o.readyState);
																	    i||o.addEventListener("DOMContentLoaded",e=function(){for(o.removeEventListener("DOMContentLoaded",e),i=1;
																	    e=n.shift();
																	    )e()}),i?setTimeout(t,0):n.push(t)}function L(t){"undefined"!=typeof MutationObserver&&new MutationObserver(t).observe(document,{childList:!0,subtree:!0})}try{if(window.FontAwesomeKitConfig){var k=window.FontAwesomeKitConfig,x={detectingConflicts:k.detectConflictsUntil&&new Date<=new Date(k.detectConflictsUntil),detectionIgnoreAttr:"data-fa-detection-ignore",fetch:window.fetch,token:k.token,XMLHttpRequest:window.XMLHttpRequest,document:document},I=document.currentScript,U=I?I.parentElement:document.head;
																	    (function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};
																	    return"js"===t.method?F(t,e):"css"===t.method?_(t,e,(function(t){C(t),L(t)})):void 0})(k,x).then((function(t){t.map((function(t){U.insertBefore(t,I?I.nextSibling:null)})),x.detectingConflicts&&I&&C((function(){I.setAttributeNode(document.createAttribute(x.detectionIgnoreAttr));
																	    var t=function(t,e){var n=document.createElement("script");
																	    return e&&e.detectionIgnoreAttr&&n.setAttributeNode(document.createAttribute(e.detectionIgnoreAttr)),n.src=i(t,{baseFilename:"conflict-detection",fileSuffix:"js",subdir:"js",minify:t.minify.enabled}),n}(k,x);document.body.appendChild(t)}))})).catch((function(t){console.error("".concat("Font Awesome Kit:"," ").concat(t))}))}}catch(t){console.error("".concat("Font Awesome Kit:"," ").concat(t))}}));
	</script>
	<meta charset="UTF-8">
	<link href='https://1.bp.blogspot.com/--g4qMTHRS84/X0SoBIQqR_I/AAAAAAAAB6U/1l0XVJfRp8Io_4dyNhui4sl7m7v009FvQCLcBGAsYHQ/s220/yolan.jpg' rel='icon' type='image/x-icon'/>
	<title>CV Me</title>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="https://1.bp.blogspot.com/--g4qMTHRS84/X0SoBIQqR_I/AAAAAAAAB6U/1l0XVJfRp8Io_4dyNhui4sl7m7v009FvQCLcBGAsYHQ/s220/yolan.jpg" alt="profile_pic">    
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Thomas Manuely Yolan</p>
           <p class="regular">Designer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Street Johan Verback, <br/> Kalimantan
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +62 81258189596
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               tomasyolan@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-blogger"></i>
             </div>
             <div class="data">
               Thomasyolan. blogspot.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
	   <li>
             <div class="skill_name">
               PHP
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               MySQL
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               SQL Server
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
	   <li>
             <div class="skill_name">
               Photo Grafi
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
	   <li>
             <div class="skill_name">
               Design Grafis
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>		 
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Thomas Yolan@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Manuely Yolan@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-telegram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">telegram</p>
               <p>+62 81258189596</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>Saya adalah seorang Designner sekaligus Programmer.Dalam dunia design saya sudah banyak membuat karya dalam bentuk logo, stiker, spanduk, banner, poster dsb.Dalam dunia pemrograman saya sudah menekuni dua basis pemrograman yaitu, desktop dan web. Beberapa karya yang sudah saya buat diantaranya adalah dalam usaha pertokoan, pendidikan dan non pendidikan.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
          <!--dihapus-->
            <li>
              <div class="date">2016 - 2017</div>
              <div class="info">
                     <p class="semi-bold">Percetakan Juara Printing</p> 
                  <p>pertama kali mendalami ilmu design grafis</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2018</div>
              <div class="info">
                     <p class="semi-bold">Pusat Dokumentasi D10 Ketapang</p> 
                  <p>Mengikuti kompetisi sinematografi dan film dokumenter</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
	    <li>
                <div class="date">2015 - 2018</div> 
                <div class="info">
                     <p class="semi-bold">Multimedia, SMK St. Petrus</p> 
                  <p>Memulai pendidikan formal tingkat menengah kejuruan</p>
                </div>
            </li>
            <li>
                <div class="date">2016 - 2017</div> 
                <div class="info">
                     <p class="semi-bold">Blogger</p> 
                  <p>Memulai pembelajaran tentang Blog</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - 2020</div>
              <div class="info">
                     <p class="semi-bold">Sistem Informasi, FTI UWDP</p> 
                  <p>Masuk perguruan tinggi</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
	 <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
